version: '3.9'

services:
  db_test_task:
    image: postgres:14.3-alpine
    environment:
      POSTGRES_DB: "db_test_task"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "root"
    ports:
      - "5432:5432"